<?php
require('top.php');
$preco = '';
$nome = '';
$status = '';
$concessionaria_id = '';
$avatar = '';
$id = '';

if (isset($_GET['id'])) {
    $id = mysqli_real_escape_string($con, $_GET['id']);
    if ($_SESSION['ROLE'] == 2 && $_SESSION['USER_ID'] != $id) {
        die('Acesso Negado');
    }

    $res = mysqli_query($con, "SELECT * FROM veiculos WHERE id='$id'");
    $row = mysqli_fetch_assoc($res);
    $preco = $row['preco'];
    $nome = $row['nome'];
    $avatar = $row['avatar'];
    $concessionaria_id = $row['concessionaria_id'];
}

if (isset($_POST['submit'])) {
    $preco = mysqli_real_escape_string($con, $_POST['preco']);
    $nome = mysqli_real_escape_string($con, $_POST['nome']);
    $concessionaria_id = mysqli_real_escape_string($con, $_POST['concessionaria_id']);
    $avatar = mysqli_real_escape_string($con, $_FILES['avatar']['name']);

    if ($id > 0) {
        move_uploaded_file($_FILES['avatar']['tmp_name'], '$avatar');
        $sql = "UPDATE veiculos SET nome='$nome',preco='$preco',concessionaria_id='$concessionaria_id',avatar='$avatar' WHERE id='$id'";
    } else {
        $sql = "INSERT INTO veiculos(nome,preco,concessionaria_id,avatar,role) values('$nome','$preco','$concessionaria_id,'$avatar','2')";
    }

    mysqli_query($con, $sql);
    header('location:vehicle.php');
    die();
}
?>
